<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/refresh_list_matches"
    android:name="com.burlingamerobotics.scouting.fragment.MatchListFragment"
    tools:context="com.burlingamerobotics.scouting.client.fragment.MatchListFragment"
    app:layoutManager="LinearLayoutManager"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_matches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/fragment_match" />

</android.support.v4.widget.SwipeRefreshLayout>
