# Scouting-App-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-client/: build.gradle
app-client/src/main/: AndroidManifest.xml
app-client/src/main/res/layout/: activity_browser.xml  activity_client_browser.xml  activity_connect.xml  activity_edit_team_performance.xml  content_client_connect.xml  content_connect.xml  dialog_team_edit.xml  fragment_chat_window.xml  fragment_edit_team_performance.xml  fragment_match_detail.xml  fragment_match_info.xml  fragment_match_list.xml  fragment_team_list.xml  fragment_team_performance_detail.xml  item_team_large.xml
app-client/src/main/res/menu/: detail_team_performance.xml  edit_team_performance.xml  (+1 more)
app-server/: build.gradle
app-server/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pantherscoutclient/: build.gradle
pantherscoutserver/: build.gradle
pantherscoutserver/src/main/: AndroidManifest.xml
shared/: build.gradle
shared/src/main/java/com/burlingamerobotics/scouting/shared/: BlueAllianceAPI.kt  Listenable.kt  Utils.kt  constants.kt
shared/src/main/java/com/burlingamerobotics/scouting/shared/csv/: csv.kt
shared/src/main/java/com/burlingamerobotics/scouting/shared/data/: builder.kt  data.kt  enum.kt  match.kt
shared/src/main/java/com/burlingamerobotics/scouting/shared/protocol/: action.kt  event.kt  post.kt  request.kt
shared/src/test/java/com/burlingamerobotics/scouting/shared/: CsvTest.kt  UtilsTest.kt
(+153 files in other folders)
