<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_empty_competition"
        android:text="Create new competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.AppCompat.Menu"
            android:text="Or import from TBA"
            android:labelFor="@id/edit_tba_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_tba_event"
            android:hint="Event Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_tba_submit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>