<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_empty_competition"
        android:text="Create new competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View style="@style/Divider"/>

    <LinearLayout
        android:id="@+id/div_tba_field"
        app:layout_constraintTop_toBottomOf="@id/btn_empty_competition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.AppCompat.Menu"
            android:text="Or import from TBA"
            android:labelFor="@id/edit_tba_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_tba_event"
            android:hint="Event Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        app:layout_constraintTop_toBottomOf="@id/div_tba_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_tba_submit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        app:layout_constraintTop_toBottomOf="@id/div_tba_field"
        app:layout_constraintLeft_toRightOf="@id/btn_tba_submit"
        android:indeterminate="true"
        android:visibility="invisible"
        android:id="@+id/spinner_loading_tba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>