<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_export_matches_csv"
        android:title="Export Matches CSV" />
    <item
        android:id="@+id/action_export_pits_csv"
        android:enabled="false"
        android:title="Export Pits CSV"
        android:visible="false" />
</menu>