apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "1.6"
targetCompatibility = "1.6"

//com.burlingamerobotics.scouting.shared.test
sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.java.srcDirs = ["src/test/java"]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.beust:klaxon:2.1.6'
    implementation 'com.github.jkcclemens:khttp:-SNAPSHOT'
    implementation 'junit:junit:4.12'
}