<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.burlingamerobotics.scouting.activity.MasterManagementActivity"
    tools:showIn="@layout/activity_master_management">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_start_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_server"/>
        <TextView
            android:id="@+id/txt_server_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_is_off"/>

    </LinearLayout>


    <ListView
        android:id="@+id/list_connected_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
